# Kreeda-Ankana-

./: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreeda/ankana/: KreedaAnkanaApp.kt  MainActivity.kt
app/src/main/java/com/kreeda/ankana/data/local/: Daos.kt  KreedaDatabase.kt
app/src/main/java/com/kreeda/ankana/data/model/: Models.kt
app/src/main/java/com/kreeda/ankana/data/repository/: KreedaRepository.kt
app/src/main/java/com/kreeda/ankana/di/: DatabaseModule.kt
app/src/main/java/com/kreeda/ankana/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/kreeda/ankana/ui/components/: Components.kt
app/src/main/java/com/kreeda/ankana/ui/screens/: AuthScreens.kt  CalendarScreen.kt  ChallengeScreens.kt  DashboardScreen.kt  EditProfileScreen.kt  GroundScreens.kt  NotificationsScreen.kt  ScoreScreens.kt  SettingsScreen.kt  SplashScreen.kt  TeamScreens.kt
app/src/main/java/com/kreeda/ankana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kreeda/ankana/utils/: SampleData.kt
app/src/main/java/com/kreeda/ankana/viewmodel/: DashboardViewModel.kt  ViewModels.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
