# gradle.properties — Project-wide Gradle settings
# These flags are required for modern AndroidX + Kotlin Compose builds

# Enable AndroidX (required — disabling causes build failures with modern libs)
android.useAndroidX=true

# Enable Jetifier to auto-migrate legacy support libs to AndroidX
android.enableJetifier=true

# Kotlin code style for IDE
kotlin.code.style=official

# Increase JVM heap for faster builds on machines with limited RAM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle configuration cache (speeds up incremental builds)
org.gradle.configuration-cache=false

# Allow non-transitive R classes (reduces method count)
android.nonTransitiveRClass=true
